I 000045 55 586           1640517301448 arch
(_unit VHDL(and2 0 38(arch 0 96))
	(_version ve4)
	(_time 1640517301449 2021.12.26 13:15:01)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code b8bcbcece5efe8abbaefa9e2bcbebcbbbabeb9beed)
	(_ent
		(_time 1640099809872)
	)
	(_object
		(_port(_int a -1 0 39(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 39(_ent(_out))))
		(_prcs
			(line__98(_arch 0 0 98(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 1474          1640517302114 arch
(_unit VHDL(comp1bit 0 251(arch 0 283))
	(_version ve4)
	(_time 1640517302115 2021.12.26 13:15:02)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 494d424b161e495e481b58131a4f404e4d4f4a4f1f)
	(_ent
		(_time 1640376258763)
	)
	(_inst inv1 0 287(_ent . inv arch)
		(_port
			((a)(a))
			((b)(tmp1))
		)
	)
	(_inst inv2 0 289(_ent . inv arch)
		(_port
			((a)(b))
			((b)(tmp2))
		)
	)
	(_inst agtb 0 291(_ent . and2 arch)
		(_port
			((a)(a))
			((b)(tmp2))
			((c)(tmp3))
		)
	)
	(_inst bgta 0 293(_ent . and2 arch)
		(_port
			((a)(b))
			((b)(tmp1))
			((c)(tmp4))
		)
	)
	(_inst equal 0 297(_ent . xnor2 arch)
		(_port
			((a)(tmp3))
			((b)(tmp4))
			((c)(eq))
		)
	)
	(_object
		(_port(_int a -1 0 252(_ent(_in))))
		(_port(_int b -1 0 252(_ent(_in))))
		(_port(_int eq -1 0 252(_ent(_out))))
		(_port(_int bgt -1 0 252(_ent(_out))))
		(_port(_int agt -1 0 252(_ent(_out))))
		(_sig(_int tmp1 -1 0 284(_arch(_uni))))
		(_sig(_int tmp2 -1 0 284(_arch(_uni))))
		(_sig(_int tmp3 -1 0 284(_arch(_uni))))
		(_sig(_int tmp4 -1 0 284(_arch(_uni))))
		(_prcs
			(line__295(_arch 0 0 295(_assignment(_alias((agt)(tmp3)))(_simpleassign BUF)(_trgt(4))(_sens(7)))))
			(line__296(_arch 1 0 296(_assignment(_alias((bgt)(tmp4)))(_simpleassign BUF)(_trgt(3))(_sens(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 2 -1)
)
V 000045 55 1558          1640118197565 arch
(_unit VHDL(comp8bit 0 117(arch 0 145))
	(_version ve4)
	(_time 1640118197566 2021.12.21 22:23:17)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 676261673630677066377f3d34616e606361646131)
	(_ent
		(_time 1640117954138)
	)
	(_generate g1 0 154(_for 4 )
		(_inst g2 0 155(_ent . FA arch)
			(_port
				((a)(a(_object 0)))
				((b)(b(_object 0)))
				((cin)(s(_object 0)))
				((sum)(summ(_object 0)))
				((cout)(s(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 4 0 154(_arch)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 119(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 119(_ent(_in))))
		(_port(_int b 0 0 119(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 119(_array -1((_dto i 2 i 0)))))
		(_port(_int output 1 0 119(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 146(_array -1((_dto i 8 i 0)))))
		(_sig(_int s 2 0 146(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 147(_array -1((_dto i 7 i 0)))))
		(_sig(_int summ 3 0 147(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~6~13 0 154(_scalar (_to i 0 i 6))))
		(_prcs
			(line__153(_arch 0 0 153(_assignment(_trgt(3(0))))))
			(line__159(_arch 1 0 159(_assignment(_trgt(2))(_sens(0(7))(1(7))(3(7))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(197122)
		(131842)
		(131587)
	)
	(_model . arch 3 -1)
)
I 000047 55 4376          1640517301876 stage1
(_unit VHDL(comp8bit 0 117(stage1 0 186))
	(_version ve4)
	(_time 1640517301877 2021.12.26 13:15:01)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 5e5a5a5d5d095e495b0f46040d5857595a585d5808)
	(_ent
		(_time 1640193911975)
	)
	(_generate BtoOnesComp 0 203(_for 5 )
		(_inst comp 0 204(_ent . xor2 arch)
			(_port
				((a)(b(_object 0)))
				((b)(s(0)))
				((c)(Bcomp(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 5 0 203(_arch)))
		)
	)
	(_generate Subtractor 0 210(_for 6 )
		(_inst g 0 211(_ent . FA arch)
			(_port
				((a)(a(_object 1)))
				((b)(Bcomp(_object 1)))
				((cin)(s(_object 1)))
				((sum)(res(_object 1)))
				((cout)(s(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 6 0 210(_arch)))
		)
	)
	(_inst nor1 0 218(_ent . nor2 arch)
		(_port
			((a)(res(0)))
			((b)(res(1)))
			((c)(tmp1))
		)
	)
	(_inst nor2 0 220(_ent . nor2 arch)
		(_port
			((a)(res(2)))
			((b)(res(3)))
			((c)(tmp2))
		)
	)
	(_inst nor3 0 222(_ent . nor2 arch)
		(_port
			((a)(res(4)))
			((b)(res(5)))
			((c)(tmp3))
		)
	)
	(_inst nor4 0 224(_ent . nor2 arch)
		(_port
			((a)(res(6)))
			((b)(res(7)))
			((c)(tmp4))
		)
	)
	(_inst and1 0 226(_ent . and2 arch)
		(_port
			((a)(tmp1))
			((b)(tmp2))
			((c)(tmp5))
		)
	)
	(_inst and2 0 228(_ent . and2 arch)
		(_port
			((a)(tmp3))
			((b)(tmp4))
			((c)(tmp6))
		)
	)
	(_inst and3 0 230(_ent . and2 arch)
		(_port
			((a)(tmp5))
			((b)(tmp6))
			((c)(tmp7))
		)
	)
	(_inst and4 0 232(_ent . and2 arch)
		(_port
			((a)(tmp7))
			((b)(_code 3))
			((c)(equals))
		)
	)
	(_inst overf 0 237(_ent . xor2 arch)
		(_port
			((a)(s(7)))
			((b)(s(8)))
			((c)(overflow))
		)
	)
	(_inst inv1 0 242(_ent . inv arch)
		(_port
			((a)(equals))
			((b)(tmp8))
		)
	)
	(_inst inv2 0 244(_ent . inv arch)
		(_port
			((a)(res(7)))
			((b)(tmp9))
		)
	)
	(_inst xor1 0 246(_ent . xor2 arch)
		(_port
			((a)(tmp9))
			((b)(overflow))
			((c)(tmp10))
		)
	)
	(_inst and5 0 248(_ent . and2 arch)
		(_port
			((a)(tmp10))
			((b)(tmp8))
			((c)(agt))
		)
	)
	(_inst inv3 0 253(_ent . inv arch)
		(_port
			((a)(agt))
			((b)(tmp11))
		)
	)
	(_inst and6 0 255(_ent . and2 arch)
		(_port
			((a)(tmp11))
			((b)(tmp8))
			((c)(bgt))
		)
	)
	(_inst dff3 0 262(_ent . dff3 arch)
		(_port
			((d)(tmp12))
			((clk)(clk))
			((Q)(output))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 119(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 119(_ent(_in))))
		(_port(_int b 0 0 119(_ent(_in))))
		(_port(_int clk -1 0 120(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 121(_array -1((_dto i 2 i 0)))))
		(_port(_int output 1 0 121(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 187(_array -1((_dto i 8 i 0)))))
		(_sig(_int s 2 0 187(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 188(_array -1((_dto i 7 i 0)))))
		(_sig(_int Bcomp 3 0 188(_arch(_uni))))
		(_sig(_int res 3 0 189(_arch(_uni))))
		(_sig(_int equals -1 0 190(_arch(_uni))))
		(_sig(_int agt -1 0 191(_arch(_uni))))
		(_sig(_int bgt -1 0 191(_arch(_uni))))
		(_sig(_int overflow -1 0 192(_arch(_uni))))
		(_sig(_int tmp1 -1 0 193(_arch(_uni))))
		(_sig(_int tmp2 -1 0 193(_arch(_uni))))
		(_sig(_int tmp3 -1 0 193(_arch(_uni))))
		(_sig(_int tmp4 -1 0 193(_arch(_uni))))
		(_sig(_int tmp5 -1 0 193(_arch(_uni))))
		(_sig(_int tmp6 -1 0 193(_arch(_uni))))
		(_sig(_int tmp7 -1 0 193(_arch(_uni))))
		(_sig(_int tmp8 -1 0 193(_arch(_uni))))
		(_sig(_int tmp9 -1 0 193(_arch(_uni))))
		(_sig(_int tmp10 -1 0 193(_arch(_uni))))
		(_sig(_int tmp11 -1 0 193(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 194(_array -1((_dto i 2 i 0)))))
		(_sig(_int tmp12 4 0 194(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 203(_scalar (_to i 0 i 7))))
		(_type(_int ~INTEGER~range~0~to~7~131 0 210(_scalar (_to i 0 i 7))))
		(_prcs
			(line__202(_arch 0 0 202(_assignment(_trgt(4(0))))))
			(line__260(_arch 1 0 260(_assignment(_alias((tmp12)(equals)(bgt)(agt)))(_trgt(22))(_sens(7)(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_model . stage1 4 -1)
)
I 000047 55 4811          1640517302441 stage2
(_unit VHDL(comp8bit 0 117(stage2 0 304))
	(_version ve4)
	(_time 1640517302442 2021.12.26 13:15:02)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code a0a4aaf7f6f7a0b7a6a4b8faf3a6a9a7a4a6a3a6f6)
	(_ent
		(_time 1640193911975)
	)
	(_generate Comp 0 319(_for 6 )
		(_inst comp1bit 0 320(_ent . comp1bit arch)
			(_port
				((a)(a(_object 0)))
				((b)(b(_object 0)))
				((eq)(eq(_object 0)))
				((bgt)(bgta(_object 0)))
				((agt)(agtb(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 6 0 319(_arch)))
		)
	)
	(_generate eq1 0 324(_for 7 )
		(_inst and1 0 326(_ent . and2 arch)
			(_port
				((a)(eq(_index 3)))
				((b)(eq(_index 4)))
				((c)(tmp1(_object 1)))
			)
		)
		(_object
			(_cnst(_int i 7 0 324(_arch)))
		)
	)
	(_inst and2 0 329(_ent . and2 arch)
		(_port
			((a)(tmp1(0)))
			((b)(tmp1(1)))
			((c)(tmp2))
		)
	)
	(_inst and3 0 331(_ent . and2 arch)
		(_port
			((a)(tmp1(2)))
			((b)(tmp1(3)))
			((c)(tmp3))
		)
	)
	(_inst and4 0 333(_ent . and2 arch)
		(_port
			((a)(tmp2))
			((b)(tmp3))
			((c)(equals))
		)
	)
	(_generate andeq 0 350(_for 8 )
		(_inst and5 0 351(_ent . and2 arch)
			(_port
				((a)(tmp(_index 5)))
				((b)(eq(_index 6)))
				((c)(tmp(_index 7)))
			)
		)
		(_object
			(_cnst(_int i 8 0 350(_arch)))
		)
	)
	(_generate andgt 0 357(_for 9 )
		(_inst and6 0 358(_ent . and2 arch)
			(_port
				((a)(tmp(_index 8)))
				((b)(agtb(_index 9)))
				((c)(tmp4(_object 3)))
			)
		)
		(_object
			(_cnst(_int i 9 0 357(_arch)))
		)
	)
	(_generate orgt 0 368(_for 10 )
		(_inst or1 0 370(_ent . or2 arch)
			(_port
				((a)(tmp4(_index 10)))
				((b)(tmp4(_index 11)))
				((c)(tmp5(_object 4)))
			)
		)
		(_object
			(_cnst(_int i 10 0 368(_arch)))
		)
	)
	(_inst or2 0 374(_ent . or2 arch)
		(_port
			((a)(tmp5(0)))
			((b)(tmp5(1)))
			((c)(tmp6))
		)
	)
	(_inst or3 0 376(_ent . or2 arch)
		(_port
			((a)(tmp5(2)))
			((b)(tmp5(3)))
			((c)(tmp7))
		)
	)
	(_inst or4 0 378(_ent . or2 arch)
		(_port
			((a)(tmp6))
			((b)(tmp7))
			((c)(agt))
		)
	)
	(_inst inv1 0 384(_ent . inv arch)
		(_port
			((a)(equals))
			((b)(tmp8))
		)
	)
	(_inst inv2 0 386(_ent . inv arch)
		(_port
			((a)(agt))
			((b)(tmp9))
		)
	)
	(_inst and6 0 388(_ent . and2 arch)
		(_port
			((a)(tmp8))
			((b)(tmp9))
			((c)(bgt))
		)
	)
	(_inst dff3 0 393(_ent . dff arch)
		(_port
			((d)(tmp10))
			((clk)(clk))
			((Q)(output))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 119(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 119(_ent(_in))))
		(_port(_int b 0 0 119(_ent(_in))))
		(_port(_int clk -1 0 120(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 121(_array -1((_dto i 2 i 0)))))
		(_port(_int output 1 0 121(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 305(_array -1((_dto i 7 i 0)))))
		(_sig(_int eq 2 0 305(_arch(_uni))))
		(_sig(_int bgta 2 0 305(_arch(_uni))))
		(_sig(_int agtb 2 0 305(_arch(_uni))))
		(_sig(_int equals -1 0 306(_arch(_uni))))
		(_sig(_int agt -1 0 306(_arch(_uni))))
		(_sig(_int bgt -1 0 306(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 307(_array -1((_dto i 3 i 0)))))
		(_sig(_int tmp1 3 0 307(_arch(_uni))))
		(_sig(_int tmp5 3 0 307(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 308(_array -1((_dto i 6 i 0)))))
		(_sig(_int tmp 4 0 308(_arch(_uni))))
		(_sig(_int tmp4 2 0 309(_arch(_uni))))
		(_sig(_int tmp2 -1 0 310(_arch(_uni))))
		(_sig(_int tmp3 -1 0 310(_arch(_uni))))
		(_sig(_int tmp6 -1 0 310(_arch(_uni))))
		(_sig(_int tmp7 -1 0 310(_arch(_uni))))
		(_sig(_int tmp8 -1 0 310(_arch(_uni))))
		(_sig(_int tmp9 -1 0 310(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 311(_array -1((_dto i 2 i 0)))))
		(_sig(_int tmp10 5 0 311(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 319(_scalar (_to i 0 i 7))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 324(_scalar (_to i 0 i 3))))
		(_type(_int ~INTEGER~range~0~to~5~13 0 350(_scalar (_to i 0 i 5))))
		(_type(_int ~INTEGER~range~0~to~6~13 0 357(_scalar (_to i 0 i 6))))
		(_type(_int ~INTEGER~range~0~to~3~131 0 368(_scalar (_to i 0 i 3))))
		(_prcs
			(line__349(_arch 0 0 349(_assignment(_alias((tmp(6))(eq(7))))(_trgt(12(6)))(_sens(4(7))))))
			(line__363(_arch 1 0 363(_assignment(_alias((tmp4(7))(bgta(7))))(_trgt(13(7)))(_sens(5(7))))))
			(line__391(_arch 2 0 391(_assignment(_alias((tmp10)(equals)(bgt)(agt)))(_trgt(20))(_sens(7)(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (4(7))(5(7))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_model . stage2 12 -1)
)
V 000045 55 755           1640446209491 arch
(_unit VHDL(dff 0 9(arch 0 13))
	(_version ve4)
	(_time 1640446209492 2021.12.25 17:30:09)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 30303135366762263460266a673634363636363634)
	(_ent
		(_time 1640445927128)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int d 0 0 10(_ent(_in))))
		(_port(_int clk -1 0 10(_ent(_in)(_event))))
		(_port(_int Q 0 0 10(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(2))(_sens(1)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 757           1640517301136 arch
(_unit VHDL(dff3 0 31(arch 0 13))
	(_version ve4)
	(_time 1640517301137 2021.12.26 13:15:01)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 8084808e86d7d29383d094dad78686838386848686)
	(_ent
		(_time 1640446323034)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32(_array -1((_dto i 2 i 0)))))
		(_port(_int d 0 0 32(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_in)(_event))))
		(_port(_int Q 0 0 32(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(2))(_sens(1)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
V 000045 55 756           1640447285780 arch
(_unit VHDL(dff8 0 9(arch 0 13))
	(_version ve4)
	(_time 1640447285781 2021.12.25 17:48:05)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 693b6c69663e3b7a61397d333e6f6f6a616f6d6f6f)
	(_ent
		(_time 1640446322939)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int d 0 0 10(_ent(_in))))
		(_port(_int clk -1 0 10(_ent(_in)(_event))))
		(_port(_int Q 0 0 10(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(2))(_sens(1)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 1496          1640517301686 arch
(_unit VHDL(fa 0 132(arch 0 160))
	(_version ve4)
	(_time 1640517301687 2021.12.26 13:15:01)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code a3a7a3f4a1f4f1b5a3f7b5f9f3a5a5a5a2a5a5a5a2)
	(_ent
		(_time 1640168012819)
	)
	(_inst sum1 0 164(_ent . xor2 arch)
		(_port
			((a)(a))
			((b)(b))
			((c)(tmp1))
		)
	)
	(_inst sum2 0 166(_ent . xor2 arch)
		(_port
			((a)(tmp1))
			((b)(cin))
			((c)(sum))
		)
	)
	(_inst and1 0 170(_ent . and2 arch)
		(_port
			((a)(a))
			((b)(b))
			((c)(tmp2))
		)
	)
	(_inst and2 0 172(_ent . and2 arch)
		(_port
			((a)(cin))
			((b)(a))
			((c)(tmp3))
		)
	)
	(_inst and3 0 174(_ent . and2 arch)
		(_port
			((a)(b))
			((b)(cin))
			((c)(tmp4))
		)
	)
	(_inst or1 0 176(_ent . or2 arch)
		(_port
			((a)(tmp2))
			((b)(tmp3))
			((c)(tmp5))
		)
	)
	(_inst or2 0 178(_ent . or2 arch)
		(_port
			((a)(tmp4))
			((b)(tmp5))
			((c)(cout))
		)
	)
	(_object
		(_port(_int a -1 0 133(_ent(_in))))
		(_port(_int b -1 0 133(_ent(_in))))
		(_port(_int cin -1 0 133(_ent(_in))))
		(_port(_int sum -1 0 133(_ent(_out))))
		(_port(_int cout -1 0 133(_ent(_out))))
		(_sig(_int tmp1 -1 0 161(_arch(_uni))))
		(_sig(_int tmp2 -1 0 161(_arch(_uni))))
		(_sig(_int tmp3 -1 0 161(_arch(_uni))))
		(_sig(_int tmp4 -1 0 161(_arch(_uni))))
		(_sig(_int tmp5 -1 0 161(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000045 55 541           1640517301194 arch
(_unit VHDL(inv 0 8(arch 0 34))
	(_version ve4)
	(_time 1640517301195 2021.12.26 13:15:01)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code bebab3eabee8eca8b7eafbe5e9b8b7b8ebb9b8b8b7)
	(_ent
		(_time 1640101149200)
	)
	(_object
		(_port(_int a -1 0 9(_ent(_in))))
		(_port(_int b -1 0 9(_ent(_out))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 583           1640517301265 arch
(_unit VHDL(nand2 0 4(arch 0 51))
	(_version ve4)
	(_time 1640517301266 2021.12.26 13:15:01)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code fdf9acada8aafcebf9afefa7f9fbfcfba8fbf9feff)
	(_ent
		(_time 1640099631588)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int c -1 0 5(_ent(_out))))
		(_prcs
			(line__53(_arch 0 0 53(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
V 000047 55 586           1640099631591 simple
(_unit VHDL(nand2 0 4(simple 0 8))
	(_version ve4)
	(_time 1640099631592 2021.12.21 17:13:51)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 26752222217127302274347c222027207320222524)
	(_ent
		(_time 1640099631589)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int c -1 0 5(_ent(_out))))
		(_prcs
			(line__10(_arch 0 0 10(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . simple 1 -1)
)
I 000045 55 586           1640517301323 arch
(_unit VHDL(nor2 0 16(arch 0 66))
	(_version ve4)
	(_time 1640517301324 2021.12.26 13:15:01)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 3b3f6b3e3f6d6d28396c7e613c3c3938393d6e3d6d)
	(_ent
		(_time 1640099809819)
	)
	(_object
		(_port(_int a -1 0 17(_ent(_in))))
		(_port(_int b -1 0 17(_ent(_in))))
		(_port(_int c -1 0 17(_ent(_out))))
		(_prcs
			(line__68(_arch 0 0 68(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 585           1640517301390 arch
(_unit VHDL(or2 0 27(arch 0 81))
	(_version ve4)
	(_time 1640517301391 2021.12.26 13:15:01)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 7a7e297a29282c6c2c2c6825297c2c7d7879787c2c)
	(_ent
		(_time 1640099809844)
	)
	(_object
		(_port(_int a -1 0 28(_ent(_in))))
		(_port(_int b -1 0 28(_ent(_in))))
		(_port(_int c -1 0 28(_ent(_out))))
		(_prcs
			(line__83(_arch 0 0 83(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 939           1640517302591 arch
(_unit VHDL(resultana 0 450(arch 0 456))
	(_version ve4)
	(_time 1640517302592 2021.12.26 13:15:02)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 2d287e297c7b7a3a29226e76782b2c2b782b2c2a2f)
	(_ent
		(_time 1640459308639)
	)
	(_object
		(_port(_int clk -1 0 451(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 452(_array -1((_dto i 2 i 0)))))
		(_port(_int ExpectRes 0 0 452(_ent(_in))))
		(_port(_int CompRes 0 0 453(_ent(_in))))
		(_prcs
			(line__461(_arch 0 0 461(_prcs(_sens(0)(1(d_2_0))(2))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(1886220131 1952543329 1864397423 1970304117 1936269428 1668180256 1701999215 29795)
	)
	(_model . arch 1 -1)
)
I 000045 55 1340          1640517302789 arch
(_unit VHDL(testbenchma 0 518(arch 0 521))
	(_version ve4)
	(_time 1640517302790 2021.12.26 13:15:02)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code f8fdada8f5aeafeffefeeaa2acfeadfefbfef0feac)
	(_ent
		(_time 1640447446388)
	)
	(_inst testgenerator 0 537(_ent . TestGen arch)
		(_port
			((clk)(clk))
			((test1)(test1))
			((test2)(test2))
			((ExpectRes)(ExpectRes))
		)
	)
	(_inst comparater 0 540(_ent . Comp8bit stage2)
		(_port
			((a)(test1))
			((b)(test2))
			((clk)(clk))
			((output)(compres))
		)
	)
	(_inst resultanalyzer 0 543(_ent . resultana arch)
		(_port
			((clk)(clk))
			((ExpectRes)(ExpectRes))
			((CompRes)(compres))
		)
	)
	(_object
		(_sig(_int clk -1 0 522(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 524(_array -1((_dto i 7 i 0)))))
		(_sig(_int test1 0 0 524(_arch(_uni))))
		(_sig(_int test2 0 0 525(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 526(_array -1((_dto i 2 i 0)))))
		(_sig(_int compres 1 0 526(_arch(_uni))))
		(_sig(_int ExpectRes 1 0 527(_arch(_uni))))
		(_prcs
			(line__535(_arch 0 0 535(_assignment(_trgt(0))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_model . arch 1 -1)
)
I 000045 55 1340          1640517302687 arch
(_unit VHDL(testbenchra 0 454(arch 0 483))
	(_version ve4)
	(_time 1640517302688 2021.12.26 13:15:02)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 8b8ede85dcdddc9c8edb99d1df8dde8d888d838c89)
	(_ent
		(_time 1640442656173)
	)
	(_inst testgenerator 0 499(_ent . TestGen arch)
		(_port
			((clk)(clk))
			((test1)(test1))
			((test2)(test2))
			((ExpectRes)(ExpectRes))
		)
	)
	(_inst comparater 0 502(_ent . Comp8bit stage1)
		(_port
			((a)(test1))
			((b)(test2))
			((clk)(clk))
			((output)(compres))
		)
	)
	(_inst resultanalyzer 0 505(_ent . resultana arch)
		(_port
			((clk)(clk))
			((ExpectRes)(ExpectRes))
			((CompRes)(compres))
		)
	)
	(_object
		(_sig(_int clk -1 0 484(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 486(_array -1((_dto i 7 i 0)))))
		(_sig(_int test1 0 0 486(_arch(_uni))))
		(_sig(_int test2 0 0 487(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 488(_array -1((_dto i 2 i 0)))))
		(_sig(_int compres 1 0 488(_arch(_uni))))
		(_sig(_int ExpectRes 1 0 489(_arch(_uni))))
		(_prcs
			(line__497(_arch 0 0 497(_assignment(_trgt(0))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_model . arch 1 -1)
)
I 000045 55 1040          1640517302522 arch
(_unit VHDL(testgen 0 381(arch 0 415))
	(_version ve4)
	(_time 1640517302523 2021.12.26 13:15:02)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code efeae2bcbcb9b8f8e9eef8b5bbe9bae8ebe9eae8ec)
	(_ent
		(_time 1640440921043)
	)
	(_object
		(_port(_int clk -1 0 382(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 383(_array -1((_dto i 7 i 0)))))
		(_port(_int test1 0 0 383(_ent(_out))))
		(_port(_int test2 0 0 384(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 385(_array -1((_dto i 2 i 0)))))
		(_port(_int ExpectRes 1 0 385(_ent(_out))))
		(_prcs
			(line__420(_arch 0 0 420(_prcs(_trgt(1)(2)(3))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(197122)
		(131842)
		(131587)
	)
	(_model . arch 1 -1)
)
I 000045 55 594           1640517301556 arch
(_unit VHDL(xnor2 0 101(arch 0 126))
	(_version ve4)
	(_time 1640517301557 2021.12.26 13:15:01)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 26232822757124312474347d7f2073207021242524)
	(_ent
		(_time 1640101149380)
	)
	(_object
		(_port(_int a -1 0 102(_ent(_in))))
		(_port(_int b -1 0 102(_ent(_in))))
		(_port(_int c -1 0 102(_ent(_out))))
		(_prcs
			(line__128(_arch 0 0 128(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 589           1640517301499 arch
(_unit VHDL(xor2 0 86(arch 0 111))
	(_version ve4)
	(_time 1640517301500 2021.12.26 13:15:01)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code e7e2eab4b6b1b1f4e5b1ffbde0e0e5e4e5e0efe1b1)
	(_ent
		(_time 1640101149349)
	)
	(_object
		(_port(_int a -1 0 87(_ent(_in))))
		(_port(_int b -1 0 87(_ent(_in))))
		(_port(_int c -1 0 87(_ent(_out))))
		(_prcs
			(line__113(_arch 0 0 113(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 757           1640523084038 arch
(_unit VHDL(dff3 0 31(arch 0 13))
	(_version ve4)
	(_time 1640523084039 2021.12.26 14:51:24)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code fafaffaaadada8e9f9aaeea0adfcfcf9f9fcfefcfc)
	(_ent
		(_time 1640446323034)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32(_array -1((_dto i 2 i 0)))))
		(_port(_int d 0 0 32(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_in)(_event))))
		(_port(_int Q 0 0 32(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(2))(_sens(1)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 541           1640523084076 arch
(_unit VHDL(inv 0 8(arch 0 34))
	(_version ve4)
	(_time 1640523084077 2021.12.26 14:51:24)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 1919121e454f4b0f104d5c424e1f101f4c1e1f1f10)
	(_ent
		(_time 1640101149200)
	)
	(_object
		(_port(_int a -1 0 9(_ent(_in))))
		(_port(_int b -1 0 9(_ent(_out))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 583           1640523084124 arch
(_unit VHDL(nand2 0 4(arch 0 51))
	(_version ve4)
	(_time 1640523084125 2021.12.26 14:51:24)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 48481f4a411f495e4c1a5a124c4e494e1d4e4c4b4a)
	(_ent
		(_time 1640099631588)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int c -1 0 5(_ent(_out))))
		(_prcs
			(line__53(_arch 0 0 53(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 586           1640523084146 arch
(_unit VHDL(nor2 0 16(arch 0 66))
	(_version ve4)
	(_time 1640523084147 2021.12.26 14:51:24)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 68683f68363e3e7b6a3f2d326f6f6a6b6a6e3d6e3e)
	(_ent
		(_time 1640099809819)
	)
	(_object
		(_port(_int a -1 0 17(_ent(_in))))
		(_port(_int b -1 0 17(_ent(_in))))
		(_port(_int c -1 0 17(_ent(_out))))
		(_prcs
			(line__68(_arch 0 0 68(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 585           1640523084186 arch
(_unit VHDL(or2 0 27(arch 0 81))
	(_version ve4)
	(_time 1640523084187 2021.12.26 14:51:24)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 8787d38882d5d191d1d195d8d481d18085848581d1)
	(_ent
		(_time 1640099809844)
	)
	(_object
		(_port(_int a -1 0 28(_ent(_in))))
		(_port(_int b -1 0 28(_ent(_in))))
		(_port(_int c -1 0 28(_ent(_out))))
		(_prcs
			(line__83(_arch 0 0 83(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 586           1640523084213 arch
(_unit VHDL(and2 0 38(arch 0 96))
	(_version ve4)
	(_time 1640523084214 2021.12.26 14:51:24)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code a6a6a5f1f5f1f6b5a4f1b7fca2a0a2a5a4a0a7a0f3)
	(_ent
		(_time 1640099809872)
	)
	(_object
		(_port(_int a -1 0 39(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 39(_ent(_out))))
		(_prcs
			(line__98(_arch 0 0 98(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 589           1640523084257 arch
(_unit VHDL(xor2 0 86(arch 0 111))
	(_version ve4)
	(_time 1640523084258 2021.12.26 14:51:24)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code d5d4df87868383c6d783cd8fd2d2d7d6d7d2ddd383)
	(_ent
		(_time 1640101149349)
	)
	(_object
		(_port(_int a -1 0 87(_ent(_in))))
		(_port(_int b -1 0 87(_ent(_in))))
		(_port(_int c -1 0 87(_ent(_out))))
		(_prcs
			(line__113(_arch 0 0 113(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 594           1640523084313 arch
(_unit VHDL(xnor2 0 101(arch 0 126))
	(_version ve4)
	(_time 1640523084314 2021.12.26 14:51:24)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 04050f02555306130656165f5d0251025203060706)
	(_ent
		(_time 1640101149380)
	)
	(_object
		(_port(_int a -1 0 102(_ent(_in))))
		(_port(_int b -1 0 102(_ent(_in))))
		(_port(_int c -1 0 102(_ent(_out))))
		(_prcs
			(line__128(_arch 0 0 128(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 1496          1640523084441 arch
(_unit VHDL(fa 0 132(arch 0 160))
	(_version ve4)
	(_time 1640523084442 2021.12.26 14:51:24)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 8181848f81d6d39781d597dbd18787878087878780)
	(_ent
		(_time 1640168012819)
	)
	(_inst sum1 0 164(_ent . xor2 arch)
		(_port
			((a)(a))
			((b)(b))
			((c)(tmp1))
		)
	)
	(_inst sum2 0 166(_ent . xor2 arch)
		(_port
			((a)(tmp1))
			((b)(cin))
			((c)(sum))
		)
	)
	(_inst and1 0 170(_ent . and2 arch)
		(_port
			((a)(a))
			((b)(b))
			((c)(tmp2))
		)
	)
	(_inst and2 0 172(_ent . and2 arch)
		(_port
			((a)(cin))
			((b)(a))
			((c)(tmp3))
		)
	)
	(_inst and3 0 174(_ent . and2 arch)
		(_port
			((a)(b))
			((b)(cin))
			((c)(tmp4))
		)
	)
	(_inst or1 0 176(_ent . or2 arch)
		(_port
			((a)(tmp2))
			((b)(tmp3))
			((c)(tmp5))
		)
	)
	(_inst or2 0 178(_ent . or2 arch)
		(_port
			((a)(tmp4))
			((b)(tmp5))
			((c)(cout))
		)
	)
	(_object
		(_port(_int a -1 0 133(_ent(_in))))
		(_port(_int b -1 0 133(_ent(_in))))
		(_port(_int cin -1 0 133(_ent(_in))))
		(_port(_int sum -1 0 133(_ent(_out))))
		(_port(_int cout -1 0 133(_ent(_out))))
		(_sig(_int tmp1 -1 0 161(_arch(_uni))))
		(_sig(_int tmp2 -1 0 161(_arch(_uni))))
		(_sig(_int tmp3 -1 0 161(_arch(_uni))))
		(_sig(_int tmp4 -1 0 161(_arch(_uni))))
		(_sig(_int tmp5 -1 0 161(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000047 55 4376          1640523084616 stage1
(_unit VHDL(comp8bit 0 117(stage1 0 186))
	(_version ve4)
	(_time 1640523084617 2021.12.26 14:51:24)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 3c3c3b39396b3c2b396d24666f3a353b383a3f3a6a)
	(_ent
		(_time 1640193911975)
	)
	(_generate BtoOnesComp 0 203(_for 5 )
		(_inst comp 0 204(_ent . xor2 arch)
			(_port
				((a)(b(_object 0)))
				((b)(s(0)))
				((c)(Bcomp(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 5 0 203(_arch)))
		)
	)
	(_generate Subtractor 0 210(_for 6 )
		(_inst g 0 211(_ent . FA arch)
			(_port
				((a)(a(_object 1)))
				((b)(Bcomp(_object 1)))
				((cin)(s(_object 1)))
				((sum)(res(_object 1)))
				((cout)(s(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 6 0 210(_arch)))
		)
	)
	(_inst nor1 0 218(_ent . nor2 arch)
		(_port
			((a)(res(0)))
			((b)(res(1)))
			((c)(tmp1))
		)
	)
	(_inst nor2 0 220(_ent . nor2 arch)
		(_port
			((a)(res(2)))
			((b)(res(3)))
			((c)(tmp2))
		)
	)
	(_inst nor3 0 222(_ent . nor2 arch)
		(_port
			((a)(res(4)))
			((b)(res(5)))
			((c)(tmp3))
		)
	)
	(_inst nor4 0 224(_ent . nor2 arch)
		(_port
			((a)(res(6)))
			((b)(res(7)))
			((c)(tmp4))
		)
	)
	(_inst and1 0 226(_ent . and2 arch)
		(_port
			((a)(tmp1))
			((b)(tmp2))
			((c)(tmp5))
		)
	)
	(_inst and2 0 228(_ent . and2 arch)
		(_port
			((a)(tmp3))
			((b)(tmp4))
			((c)(tmp6))
		)
	)
	(_inst and3 0 230(_ent . and2 arch)
		(_port
			((a)(tmp5))
			((b)(tmp6))
			((c)(tmp7))
		)
	)
	(_inst and4 0 232(_ent . and2 arch)
		(_port
			((a)(tmp7))
			((b)(_code 3))
			((c)(equals))
		)
	)
	(_inst overf 0 237(_ent . xor2 arch)
		(_port
			((a)(s(7)))
			((b)(s(8)))
			((c)(overflow))
		)
	)
	(_inst inv1 0 242(_ent . inv arch)
		(_port
			((a)(equals))
			((b)(tmp8))
		)
	)
	(_inst inv2 0 244(_ent . inv arch)
		(_port
			((a)(res(7)))
			((b)(tmp9))
		)
	)
	(_inst xor1 0 246(_ent . xor2 arch)
		(_port
			((a)(tmp9))
			((b)(overflow))
			((c)(tmp10))
		)
	)
	(_inst and5 0 248(_ent . and2 arch)
		(_port
			((a)(tmp10))
			((b)(tmp8))
			((c)(agt))
		)
	)
	(_inst inv3 0 253(_ent . inv arch)
		(_port
			((a)(agt))
			((b)(tmp11))
		)
	)
	(_inst and6 0 255(_ent . and2 arch)
		(_port
			((a)(tmp11))
			((b)(tmp8))
			((c)(bgt))
		)
	)
	(_inst dff3 0 262(_ent . dff3 arch)
		(_port
			((d)(tmp12))
			((clk)(clk))
			((Q)(output))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 119(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 119(_ent(_in))))
		(_port(_int b 0 0 119(_ent(_in))))
		(_port(_int clk -1 0 120(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 121(_array -1((_dto i 2 i 0)))))
		(_port(_int output 1 0 121(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 187(_array -1((_dto i 8 i 0)))))
		(_sig(_int s 2 0 187(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 188(_array -1((_dto i 7 i 0)))))
		(_sig(_int Bcomp 3 0 188(_arch(_uni))))
		(_sig(_int res 3 0 189(_arch(_uni))))
		(_sig(_int equals -1 0 190(_arch(_uni))))
		(_sig(_int agt -1 0 191(_arch(_uni))))
		(_sig(_int bgt -1 0 191(_arch(_uni))))
		(_sig(_int overflow -1 0 192(_arch(_uni))))
		(_sig(_int tmp1 -1 0 193(_arch(_uni))))
		(_sig(_int tmp2 -1 0 193(_arch(_uni))))
		(_sig(_int tmp3 -1 0 193(_arch(_uni))))
		(_sig(_int tmp4 -1 0 193(_arch(_uni))))
		(_sig(_int tmp5 -1 0 193(_arch(_uni))))
		(_sig(_int tmp6 -1 0 193(_arch(_uni))))
		(_sig(_int tmp7 -1 0 193(_arch(_uni))))
		(_sig(_int tmp8 -1 0 193(_arch(_uni))))
		(_sig(_int tmp9 -1 0 193(_arch(_uni))))
		(_sig(_int tmp10 -1 0 193(_arch(_uni))))
		(_sig(_int tmp11 -1 0 193(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 194(_array -1((_dto i 2 i 0)))))
		(_sig(_int tmp12 4 0 194(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 203(_scalar (_to i 0 i 7))))
		(_type(_int ~INTEGER~range~0~to~7~131 0 210(_scalar (_to i 0 i 7))))
		(_prcs
			(line__202(_arch 0 0 202(_assignment(_trgt(4(0))))))
			(line__260(_arch 1 0 260(_assignment(_alias((tmp12)(equals)(bgt)(agt)))(_trgt(22))(_sens(7)(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_model . stage1 4 -1)
)
I 000045 55 1474          1640523084705 arch
(_unit VHDL(comp1bit 0 251(arch 0 283))
	(_version ve4)
	(_time 1640523084706 2021.12.26 14:51:24)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 8a8a8d848ddd8a9d8bd89bd0d98c838d8e8c898cdc)
	(_ent
		(_time 1640376258763)
	)
	(_inst inv1 0 287(_ent . inv arch)
		(_port
			((a)(a))
			((b)(tmp1))
		)
	)
	(_inst inv2 0 289(_ent . inv arch)
		(_port
			((a)(b))
			((b)(tmp2))
		)
	)
	(_inst agtb 0 291(_ent . and2 arch)
		(_port
			((a)(a))
			((b)(tmp2))
			((c)(tmp3))
		)
	)
	(_inst bgta 0 293(_ent . and2 arch)
		(_port
			((a)(b))
			((b)(tmp1))
			((c)(tmp4))
		)
	)
	(_inst equal 0 297(_ent . xnor2 arch)
		(_port
			((a)(tmp3))
			((b)(tmp4))
			((c)(eq))
		)
	)
	(_object
		(_port(_int a -1 0 252(_ent(_in))))
		(_port(_int b -1 0 252(_ent(_in))))
		(_port(_int eq -1 0 252(_ent(_out))))
		(_port(_int bgt -1 0 252(_ent(_out))))
		(_port(_int agt -1 0 252(_ent(_out))))
		(_sig(_int tmp1 -1 0 284(_arch(_uni))))
		(_sig(_int tmp2 -1 0 284(_arch(_uni))))
		(_sig(_int tmp3 -1 0 284(_arch(_uni))))
		(_sig(_int tmp4 -1 0 284(_arch(_uni))))
		(_prcs
			(line__295(_arch 0 0 295(_assignment(_alias((agt)(tmp3)))(_simpleassign BUF)(_trgt(4))(_sens(7)))))
			(line__296(_arch 1 0 296(_assignment(_alias((bgt)(tmp4)))(_simpleassign BUF)(_trgt(3))(_sens(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 2 -1)
)
I 000047 55 4811          1640523084876 stage2
(_unit VHDL(comp8bit 0 117(stage2 0 304))
	(_version ve4)
	(_time 1640523084877 2021.12.26 14:51:24)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 3636303366613621303c2e6c65303f313230353060)
	(_ent
		(_time 1640193911975)
	)
	(_generate Comp 0 318(_for 6 )
		(_inst comp1bit 0 319(_ent . comp1bit arch)
			(_port
				((a)(a(_object 0)))
				((b)(b(_object 0)))
				((eq)(eq(_object 0)))
				((bgt)(bgta(_object 0)))
				((agt)(agtb(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 6 0 318(_arch)))
		)
	)
	(_generate eq1 0 326(_for 7 )
		(_inst and1 0 328(_ent . and2 arch)
			(_port
				((a)(eq(_index 3)))
				((b)(eq(_index 4)))
				((c)(tmp1(_object 1)))
			)
		)
		(_object
			(_cnst(_int i 7 0 326(_arch)))
		)
	)
	(_inst and2 0 331(_ent . and2 arch)
		(_port
			((a)(tmp1(0)))
			((b)(tmp1(1)))
			((c)(tmp2))
		)
	)
	(_inst and3 0 333(_ent . and2 arch)
		(_port
			((a)(tmp1(2)))
			((b)(tmp1(3)))
			((c)(tmp3))
		)
	)
	(_inst and4 0 335(_ent . and2 arch)
		(_port
			((a)(tmp2))
			((b)(tmp3))
			((c)(equals))
		)
	)
	(_generate andeq 0 352(_for 8 )
		(_inst and5 0 353(_ent . and2 arch)
			(_port
				((a)(tmp(_index 5)))
				((b)(eq(_index 6)))
				((c)(tmp(_index 7)))
			)
		)
		(_object
			(_cnst(_int i 8 0 352(_arch)))
		)
	)
	(_generate andgt 0 359(_for 9 )
		(_inst and6 0 360(_ent . and2 arch)
			(_port
				((a)(tmp(_index 8)))
				((b)(agtb(_index 9)))
				((c)(tmp4(_object 3)))
			)
		)
		(_object
			(_cnst(_int i 9 0 359(_arch)))
		)
	)
	(_generate orgt 0 370(_for 10 )
		(_inst or1 0 372(_ent . or2 arch)
			(_port
				((a)(tmp4(_index 10)))
				((b)(tmp4(_index 11)))
				((c)(tmp5(_object 4)))
			)
		)
		(_object
			(_cnst(_int i 10 0 370(_arch)))
		)
	)
	(_inst or2 0 376(_ent . or2 arch)
		(_port
			((a)(tmp5(0)))
			((b)(tmp5(1)))
			((c)(tmp6))
		)
	)
	(_inst or3 0 378(_ent . or2 arch)
		(_port
			((a)(tmp5(2)))
			((b)(tmp5(3)))
			((c)(tmp7))
		)
	)
	(_inst or4 0 380(_ent . or2 arch)
		(_port
			((a)(tmp6))
			((b)(tmp7))
			((c)(agt))
		)
	)
	(_inst inv1 0 386(_ent . inv arch)
		(_port
			((a)(equals))
			((b)(tmp8))
		)
	)
	(_inst inv2 0 388(_ent . inv arch)
		(_port
			((a)(agt))
			((b)(tmp9))
		)
	)
	(_inst and6 0 390(_ent . and2 arch)
		(_port
			((a)(tmp8))
			((b)(tmp9))
			((c)(bgt))
		)
	)
	(_inst dff3 0 395(_ent . dff arch)
		(_port
			((d)(tmp10))
			((clk)(clk))
			((Q)(output))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 119(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 119(_ent(_in))))
		(_port(_int b 0 0 119(_ent(_in))))
		(_port(_int clk -1 0 120(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 121(_array -1((_dto i 2 i 0)))))
		(_port(_int output 1 0 121(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 305(_array -1((_dto i 7 i 0)))))
		(_sig(_int eq 2 0 305(_arch(_uni))))
		(_sig(_int bgta 2 0 305(_arch(_uni))))
		(_sig(_int agtb 2 0 305(_arch(_uni))))
		(_sig(_int equals -1 0 306(_arch(_uni))))
		(_sig(_int agt -1 0 306(_arch(_uni))))
		(_sig(_int bgt -1 0 306(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 307(_array -1((_dto i 3 i 0)))))
		(_sig(_int tmp1 3 0 307(_arch(_uni))))
		(_sig(_int tmp5 3 0 307(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 308(_array -1((_dto i 6 i 0)))))
		(_sig(_int tmp 4 0 308(_arch(_uni))))
		(_sig(_int tmp4 2 0 309(_arch(_uni))))
		(_sig(_int tmp2 -1 0 310(_arch(_uni))))
		(_sig(_int tmp3 -1 0 310(_arch(_uni))))
		(_sig(_int tmp6 -1 0 310(_arch(_uni))))
		(_sig(_int tmp7 -1 0 310(_arch(_uni))))
		(_sig(_int tmp8 -1 0 310(_arch(_uni))))
		(_sig(_int tmp9 -1 0 310(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 311(_array -1((_dto i 2 i 0)))))
		(_sig(_int tmp10 5 0 311(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 318(_scalar (_to i 0 i 7))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 326(_scalar (_to i 0 i 3))))
		(_type(_int ~INTEGER~range~0~to~5~13 0 352(_scalar (_to i 0 i 5))))
		(_type(_int ~INTEGER~range~0~to~6~13 0 359(_scalar (_to i 0 i 6))))
		(_type(_int ~INTEGER~range~0~to~3~131 0 370(_scalar (_to i 0 i 3))))
		(_prcs
			(line__351(_arch 0 0 351(_assignment(_alias((tmp(6))(eq(7))))(_trgt(12(6)))(_sens(4(7))))))
			(line__365(_arch 1 0 365(_assignment(_alias((tmp4(7))(bgta(7))))(_trgt(13(7)))(_sens(5(7))))))
			(line__393(_arch 2 0 393(_assignment(_alias((tmp10)(equals)(bgt)(agt)))(_trgt(20))(_sens(7)(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (4(7))(5(7))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_model . stage2 12 -1)
)
I 000045 55 1040          1640523084955 arch
(_unit VHDL(testgen 0 381(arch 0 417))
	(_version ve4)
	(_time 1640523084956 2021.12.26 14:51:24)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 8485858a85d2d393828593ded082d1838082818387)
	(_ent
		(_time 1640440921043)
	)
	(_object
		(_port(_int clk -1 0 382(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 383(_array -1((_dto i 7 i 0)))))
		(_port(_int test1 0 0 383(_ent(_out))))
		(_port(_int test2 0 0 384(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 385(_array -1((_dto i 2 i 0)))))
		(_port(_int ExpectRes 1 0 385(_ent(_out))))
		(_prcs
			(line__422(_arch 0 0 422(_prcs(_trgt(1)(2)(3))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(197122)
		(131842)
		(131587)
	)
	(_model . arch 1 -1)
)
I 000045 55 939           1640523085021 arch
(_unit VHDL(resultana 0 450(arch 0 458))
	(_version ve4)
	(_time 1640523085022 2021.12.26 14:51:25)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code d3d2d481d58584c4d7dc908886d5d2d586d5d2d4d1)
	(_ent
		(_time 1640459308639)
	)
	(_object
		(_port(_int clk -1 0 451(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 452(_array -1((_dto i 2 i 0)))))
		(_port(_int ExpectRes 0 0 452(_ent(_in))))
		(_port(_int CompRes 0 0 453(_ent(_in))))
		(_prcs
			(line__463(_arch 0 0 463(_prcs(_sens(0)(1(d_2_0))(2))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(1886220131 1952543329 1864397423 1970304117 1936269428 1668180256 1701999215 29795)
	)
	(_model . arch 1 -1)
)
I 000045 55 1340          1640523085105 arch
(_unit VHDL(testbenchra 0 454(arch 0 485))
	(_version ve4)
	(_time 1640523085106 2021.12.26 14:51:25)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 21202325257776362471337b752774272227292623)
	(_ent
		(_time 1640442656173)
	)
	(_inst testgenerator 0 501(_ent . TestGen arch)
		(_port
			((clk)(clk))
			((test1)(test1))
			((test2)(test2))
			((ExpectRes)(ExpectRes))
		)
	)
	(_inst comparater 0 504(_ent . Comp8bit stage1)
		(_port
			((a)(test1))
			((b)(test2))
			((clk)(clk))
			((output)(compres))
		)
	)
	(_inst resultanalyzer 0 507(_ent . resultana arch)
		(_port
			((clk)(clk))
			((ExpectRes)(ExpectRes))
			((CompRes)(compres))
		)
	)
	(_object
		(_sig(_int clk -1 0 486(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 488(_array -1((_dto i 7 i 0)))))
		(_sig(_int test1 0 0 488(_arch(_uni))))
		(_sig(_int test2 0 0 489(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 490(_array -1((_dto i 2 i 0)))))
		(_sig(_int compres 1 0 490(_arch(_uni))))
		(_sig(_int ExpectRes 1 0 491(_arch(_uni))))
		(_prcs
			(line__499(_arch 0 0 499(_assignment(_trgt(0))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_model . arch 1 -1)
)
I 000045 55 1340          1640523085187 arch
(_unit VHDL(testbenchma 0 518(arch 0 523))
	(_version ve4)
	(_time 1640523085188 2021.12.26 14:51:25)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 6f6e6d6f3c39387869697d353b693a696c6967693b)
	(_ent
		(_time 1640447446388)
	)
	(_inst testgenerator 0 539(_ent . TestGen arch)
		(_port
			((clk)(clk))
			((test1)(test1))
			((test2)(test2))
			((ExpectRes)(ExpectRes))
		)
	)
	(_inst comparater 0 542(_ent . Comp8bit stage2)
		(_port
			((a)(test1))
			((b)(test2))
			((clk)(clk))
			((output)(compres))
		)
	)
	(_inst resultanalyzer 0 545(_ent . resultana arch)
		(_port
			((clk)(clk))
			((ExpectRes)(ExpectRes))
			((CompRes)(compres))
		)
	)
	(_object
		(_sig(_int clk -1 0 524(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 526(_array -1((_dto i 7 i 0)))))
		(_sig(_int test1 0 0 526(_arch(_uni))))
		(_sig(_int test2 0 0 527(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 528(_array -1((_dto i 2 i 0)))))
		(_sig(_int compres 1 0 528(_arch(_uni))))
		(_sig(_int ExpectRes 1 0 529(_arch(_uni))))
		(_prcs
			(line__537(_arch 0 0 537(_assignment(_trgt(0))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_model . arch 1 -1)
)
V 000045 55 757           1640523330980 arch
(_unit VHDL(dff3 0 31(arch 0 13))
	(_version ve4)
	(_time 1640523330981 2021.12.26 14:55:30)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 9490969b96c3c68797c480cec39292979792909292)
	(_ent
		(_time 1640446323034)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32(_array -1((_dto i 2 i 0)))))
		(_port(_int d 0 0 32(_ent(_in))))
		(_port(_int clk -1 0 32(_ent(_in)(_event))))
		(_port(_int Q 0 0 32(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(2))(_sens(1)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
V 000045 55 541           1640523331012 arch
(_unit VHDL(inv 0 8(arch 0 34))
	(_version ve4)
	(_time 1640523331013 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code b3b7bce7e5e5e1a5bae7f6e8e4b5bab5e6b4b5b5ba)
	(_ent
		(_time 1640101149200)
	)
	(_object
		(_port(_int a -1 0 9(_ent(_in))))
		(_port(_int b -1 0 9(_ent(_out))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
V 000045 55 583           1640523331046 arch
(_unit VHDL(nand2 0 4(arch 0 51))
	(_version ve4)
	(_time 1640523331047 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code d2d68180d185d3c4d680c088d6d4d3d487d4d6d1d0)
	(_ent
		(_time 1640099631588)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int c -1 0 5(_ent(_out))))
		(_prcs
			(line__53(_arch 0 0 53(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
V 000045 55 586           1640523331069 arch
(_unit VHDL(nor2 0 16(arch 0 66))
	(_version ve4)
	(_time 1640523331070 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code f1f5a2a1a6a7a7e2f3a6b4abf6f6f3f2f3f7a4f7a7)
	(_ent
		(_time 1640099809819)
	)
	(_object
		(_port(_int a -1 0 17(_ent(_in))))
		(_port(_int b -1 0 17(_ent(_in))))
		(_port(_int c -1 0 17(_ent(_out))))
		(_prcs
			(line__68(_arch 0 0 68(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
V 000045 55 585           1640523331130 arch
(_unit VHDL(or2 0 27(arch 0 81))
	(_version ve4)
	(_time 1640523331131 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 30346134326266266666226f633666373233323666)
	(_ent
		(_time 1640099809844)
	)
	(_object
		(_port(_int a -1 0 28(_ent(_in))))
		(_port(_int b -1 0 28(_ent(_in))))
		(_port(_int c -1 0 28(_ent(_out))))
		(_prcs
			(line__83(_arch 0 0 83(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
V 000045 55 586           1640523331178 arch
(_unit VHDL(and2 0 38(arch 0 96))
	(_version ve4)
	(_time 1640523331179 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 5f5b595c5c080f4c5d084e055b595b5c5d595e590a)
	(_ent
		(_time 1640099809872)
	)
	(_object
		(_port(_int a -1 0 39(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 39(_ent(_out))))
		(_prcs
			(line__98(_arch 0 0 98(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
V 000045 55 589           1640523331192 arch
(_unit VHDL(xor2 0 86(arch 0 111))
	(_version ve4)
	(_time 1640523331193 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 5f5a505c5f09094c5d09470558585d5c5d58575909)
	(_ent
		(_time 1640101149349)
	)
	(_object
		(_port(_int a -1 0 87(_ent(_in))))
		(_port(_int b -1 0 87(_ent(_in))))
		(_port(_int c -1 0 87(_ent(_out))))
		(_prcs
			(line__113(_arch 0 0 113(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
V 000045 55 594           1640523331220 arch
(_unit VHDL(xnor2 0 101(arch 0 126))
	(_version ve4)
	(_time 1640523331221 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 7e7b717f7e297c697c2c6c2527782b7828797c7d7c)
	(_ent
		(_time 1640101149380)
	)
	(_object
		(_port(_int a -1 0 102(_ent(_in))))
		(_port(_int b -1 0 102(_ent(_in))))
		(_port(_int c -1 0 102(_ent(_out))))
		(_prcs
			(line__128(_arch 0 0 128(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
V 000045 55 1496          1640523331287 arch
(_unit VHDL(fa 0 132(arch 0 160))
	(_version ve4)
	(_time 1640523331288 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code ccc8cd999e9b9edacc98da969ccacacacdcacacacd)
	(_ent
		(_time 1640168012819)
	)
	(_inst sum1 0 164(_ent . xor2 arch)
		(_port
			((a)(a))
			((b)(b))
			((c)(tmp1))
		)
	)
	(_inst sum2 0 166(_ent . xor2 arch)
		(_port
			((a)(tmp1))
			((b)(cin))
			((c)(sum))
		)
	)
	(_inst and1 0 170(_ent . and2 arch)
		(_port
			((a)(a))
			((b)(b))
			((c)(tmp2))
		)
	)
	(_inst and2 0 172(_ent . and2 arch)
		(_port
			((a)(cin))
			((b)(a))
			((c)(tmp3))
		)
	)
	(_inst and3 0 174(_ent . and2 arch)
		(_port
			((a)(b))
			((b)(cin))
			((c)(tmp4))
		)
	)
	(_inst or1 0 176(_ent . or2 arch)
		(_port
			((a)(tmp2))
			((b)(tmp3))
			((c)(tmp5))
		)
	)
	(_inst or2 0 178(_ent . or2 arch)
		(_port
			((a)(tmp4))
			((b)(tmp5))
			((c)(cout))
		)
	)
	(_object
		(_port(_int a -1 0 133(_ent(_in))))
		(_port(_int b -1 0 133(_ent(_in))))
		(_port(_int cin -1 0 133(_ent(_in))))
		(_port(_int sum -1 0 133(_ent(_out))))
		(_port(_int cout -1 0 133(_ent(_out))))
		(_sig(_int tmp1 -1 0 161(_arch(_uni))))
		(_sig(_int tmp2 -1 0 161(_arch(_uni))))
		(_sig(_int tmp3 -1 0 161(_arch(_uni))))
		(_sig(_int tmp4 -1 0 161(_arch(_uni))))
		(_sig(_int tmp5 -1 0 161(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000047 55 4376          1640523331332 stage1
(_unit VHDL(comp8bit 0 117(stage1 0 186))
	(_version ve4)
	(_time 1640523331333 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code ebefefb8efbcebfceebaf3b1b8ede2ecefede8edbd)
	(_ent
		(_time 1640193911975)
	)
	(_generate BtoOnesComp 0 203(_for 5 )
		(_inst comp 0 204(_ent . xor2 arch)
			(_port
				((a)(b(_object 0)))
				((b)(s(0)))
				((c)(Bcomp(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 5 0 203(_arch)))
		)
	)
	(_generate Subtractor 0 210(_for 6 )
		(_inst g 0 211(_ent . FA arch)
			(_port
				((a)(a(_object 1)))
				((b)(Bcomp(_object 1)))
				((cin)(s(_object 1)))
				((sum)(res(_object 1)))
				((cout)(s(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 6 0 210(_arch)))
		)
	)
	(_inst nor1 0 218(_ent . nor2 arch)
		(_port
			((a)(res(0)))
			((b)(res(1)))
			((c)(tmp1))
		)
	)
	(_inst nor2 0 220(_ent . nor2 arch)
		(_port
			((a)(res(2)))
			((b)(res(3)))
			((c)(tmp2))
		)
	)
	(_inst nor3 0 222(_ent . nor2 arch)
		(_port
			((a)(res(4)))
			((b)(res(5)))
			((c)(tmp3))
		)
	)
	(_inst nor4 0 224(_ent . nor2 arch)
		(_port
			((a)(res(6)))
			((b)(res(7)))
			((c)(tmp4))
		)
	)
	(_inst and1 0 226(_ent . and2 arch)
		(_port
			((a)(tmp1))
			((b)(tmp2))
			((c)(tmp5))
		)
	)
	(_inst and2 0 228(_ent . and2 arch)
		(_port
			((a)(tmp3))
			((b)(tmp4))
			((c)(tmp6))
		)
	)
	(_inst and3 0 230(_ent . and2 arch)
		(_port
			((a)(tmp5))
			((b)(tmp6))
			((c)(tmp7))
		)
	)
	(_inst and4 0 232(_ent . and2 arch)
		(_port
			((a)(tmp7))
			((b)(_code 3))
			((c)(equals))
		)
	)
	(_inst overf 0 237(_ent . xor2 arch)
		(_port
			((a)(s(7)))
			((b)(s(8)))
			((c)(overflow))
		)
	)
	(_inst inv1 0 242(_ent . inv arch)
		(_port
			((a)(equals))
			((b)(tmp8))
		)
	)
	(_inst inv2 0 244(_ent . inv arch)
		(_port
			((a)(res(7)))
			((b)(tmp9))
		)
	)
	(_inst xor1 0 246(_ent . xor2 arch)
		(_port
			((a)(tmp9))
			((b)(overflow))
			((c)(tmp10))
		)
	)
	(_inst and5 0 248(_ent . and2 arch)
		(_port
			((a)(tmp10))
			((b)(tmp8))
			((c)(agt))
		)
	)
	(_inst inv3 0 253(_ent . inv arch)
		(_port
			((a)(agt))
			((b)(tmp11))
		)
	)
	(_inst and6 0 255(_ent . and2 arch)
		(_port
			((a)(tmp11))
			((b)(tmp8))
			((c)(bgt))
		)
	)
	(_inst dff3 0 262(_ent . dff3 arch)
		(_port
			((d)(tmp12))
			((clk)(clk))
			((Q)(output))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 119(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 119(_ent(_in))))
		(_port(_int b 0 0 119(_ent(_in))))
		(_port(_int clk -1 0 120(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 121(_array -1((_dto i 2 i 0)))))
		(_port(_int output 1 0 121(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 187(_array -1((_dto i 8 i 0)))))
		(_sig(_int s 2 0 187(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 188(_array -1((_dto i 7 i 0)))))
		(_sig(_int Bcomp 3 0 188(_arch(_uni))))
		(_sig(_int res 3 0 189(_arch(_uni))))
		(_sig(_int equals -1 0 190(_arch(_uni))))
		(_sig(_int agt -1 0 191(_arch(_uni))))
		(_sig(_int bgt -1 0 191(_arch(_uni))))
		(_sig(_int overflow -1 0 192(_arch(_uni))))
		(_sig(_int tmp1 -1 0 193(_arch(_uni))))
		(_sig(_int tmp2 -1 0 193(_arch(_uni))))
		(_sig(_int tmp3 -1 0 193(_arch(_uni))))
		(_sig(_int tmp4 -1 0 193(_arch(_uni))))
		(_sig(_int tmp5 -1 0 193(_arch(_uni))))
		(_sig(_int tmp6 -1 0 193(_arch(_uni))))
		(_sig(_int tmp7 -1 0 193(_arch(_uni))))
		(_sig(_int tmp8 -1 0 193(_arch(_uni))))
		(_sig(_int tmp9 -1 0 193(_arch(_uni))))
		(_sig(_int tmp10 -1 0 193(_arch(_uni))))
		(_sig(_int tmp11 -1 0 193(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 194(_array -1((_dto i 2 i 0)))))
		(_sig(_int tmp12 4 0 194(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 203(_scalar (_to i 0 i 7))))
		(_type(_int ~INTEGER~range~0~to~7~131 0 210(_scalar (_to i 0 i 7))))
		(_prcs
			(line__202(_arch 0 0 202(_assignment(_trgt(4(0))))))
			(line__260(_arch 1 0 260(_assignment(_alias((tmp12)(equals)(bgt)(agt)))(_trgt(22))(_sens(7)(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_model . stage1 4 -1)
)
V 000045 55 1474          1640523331370 arch
(_unit VHDL(comp1bit 0 251(arch 0 283))
	(_version ve4)
	(_time 1640523331371 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 1a1e111d1d4d1a0d1b480b40491c131d1e1c191c4c)
	(_ent
		(_time 1640376258763)
	)
	(_inst inv1 0 287(_ent . inv arch)
		(_port
			((a)(a))
			((b)(tmp1))
		)
	)
	(_inst inv2 0 289(_ent . inv arch)
		(_port
			((a)(b))
			((b)(tmp2))
		)
	)
	(_inst agtb 0 291(_ent . and2 arch)
		(_port
			((a)(a))
			((b)(tmp2))
			((c)(tmp3))
		)
	)
	(_inst bgta 0 293(_ent . and2 arch)
		(_port
			((a)(b))
			((b)(tmp1))
			((c)(tmp4))
		)
	)
	(_inst equal 0 297(_ent . xnor2 arch)
		(_port
			((a)(tmp3))
			((b)(tmp4))
			((c)(eq))
		)
	)
	(_object
		(_port(_int a -1 0 252(_ent(_in))))
		(_port(_int b -1 0 252(_ent(_in))))
		(_port(_int eq -1 0 252(_ent(_out))))
		(_port(_int bgt -1 0 252(_ent(_out))))
		(_port(_int agt -1 0 252(_ent(_out))))
		(_sig(_int tmp1 -1 0 284(_arch(_uni))))
		(_sig(_int tmp2 -1 0 284(_arch(_uni))))
		(_sig(_int tmp3 -1 0 284(_arch(_uni))))
		(_sig(_int tmp4 -1 0 284(_arch(_uni))))
		(_prcs
			(line__295(_arch 0 0 295(_assignment(_alias((agt)(tmp3)))(_simpleassign BUF)(_trgt(4))(_sens(7)))))
			(line__296(_arch 1 0 296(_assignment(_alias((bgt)(tmp4)))(_simpleassign BUF)(_trgt(3))(_sens(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 2 -1)
)
V 000047 55 4811          1640523331430 stage2
(_unit VHDL(comp8bit 0 117(stage2 0 304))
	(_version ve4)
	(_time 1640523331431 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 595d525a060e594e5f5341030a5f505e5d5f5a5f0f)
	(_ent
		(_time 1640193911975)
	)
	(_generate Comp 0 318(_for 6 )
		(_inst comp1bit 0 319(_ent . comp1bit arch)
			(_port
				((a)(a(_object 0)))
				((b)(b(_object 0)))
				((eq)(eq(_object 0)))
				((bgt)(bgta(_object 0)))
				((agt)(agtb(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 6 0 318(_arch)))
		)
	)
	(_generate eq1 0 326(_for 7 )
		(_inst and1 0 328(_ent . and2 arch)
			(_port
				((a)(eq(_index 3)))
				((b)(eq(_index 4)))
				((c)(tmp1(_object 1)))
			)
		)
		(_object
			(_cnst(_int i 7 0 326(_arch)))
		)
	)
	(_inst and2 0 331(_ent . and2 arch)
		(_port
			((a)(tmp1(0)))
			((b)(tmp1(1)))
			((c)(tmp2))
		)
	)
	(_inst and3 0 333(_ent . and2 arch)
		(_port
			((a)(tmp1(2)))
			((b)(tmp1(3)))
			((c)(tmp3))
		)
	)
	(_inst and4 0 335(_ent . and2 arch)
		(_port
			((a)(tmp2))
			((b)(tmp3))
			((c)(equals))
		)
	)
	(_generate andeq 0 352(_for 8 )
		(_inst and5 0 353(_ent . and2 arch)
			(_port
				((a)(tmp(_index 5)))
				((b)(eq(_index 6)))
				((c)(tmp(_index 7)))
			)
		)
		(_object
			(_cnst(_int i 8 0 352(_arch)))
		)
	)
	(_generate andgt 0 359(_for 9 )
		(_inst and6 0 360(_ent . and2 arch)
			(_port
				((a)(tmp(_index 8)))
				((b)(agtb(_index 9)))
				((c)(tmp4(_object 3)))
			)
		)
		(_object
			(_cnst(_int i 9 0 359(_arch)))
		)
	)
	(_generate orgt 0 370(_for 10 )
		(_inst or1 0 372(_ent . or2 arch)
			(_port
				((a)(tmp4(_index 10)))
				((b)(tmp4(_index 11)))
				((c)(tmp5(_object 4)))
			)
		)
		(_object
			(_cnst(_int i 10 0 370(_arch)))
		)
	)
	(_inst or2 0 376(_ent . or2 arch)
		(_port
			((a)(tmp5(0)))
			((b)(tmp5(1)))
			((c)(tmp6))
		)
	)
	(_inst or3 0 378(_ent . or2 arch)
		(_port
			((a)(tmp5(2)))
			((b)(tmp5(3)))
			((c)(tmp7))
		)
	)
	(_inst or4 0 380(_ent . or2 arch)
		(_port
			((a)(tmp6))
			((b)(tmp7))
			((c)(agt))
		)
	)
	(_inst inv1 0 386(_ent . inv arch)
		(_port
			((a)(equals))
			((b)(tmp8))
		)
	)
	(_inst inv2 0 388(_ent . inv arch)
		(_port
			((a)(agt))
			((b)(tmp9))
		)
	)
	(_inst and6 0 390(_ent . and2 arch)
		(_port
			((a)(tmp8))
			((b)(tmp9))
			((c)(bgt))
		)
	)
	(_inst dff3 0 395(_ent . dff arch)
		(_port
			((d)(tmp10))
			((clk)(clk))
			((Q)(output))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 119(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 119(_ent(_in))))
		(_port(_int b 0 0 119(_ent(_in))))
		(_port(_int clk -1 0 120(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 121(_array -1((_dto i 2 i 0)))))
		(_port(_int output 1 0 121(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 305(_array -1((_dto i 7 i 0)))))
		(_sig(_int eq 2 0 305(_arch(_uni))))
		(_sig(_int bgta 2 0 305(_arch(_uni))))
		(_sig(_int agtb 2 0 305(_arch(_uni))))
		(_sig(_int equals -1 0 306(_arch(_uni))))
		(_sig(_int agt -1 0 306(_arch(_uni))))
		(_sig(_int bgt -1 0 306(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 307(_array -1((_dto i 3 i 0)))))
		(_sig(_int tmp1 3 0 307(_arch(_uni))))
		(_sig(_int tmp5 3 0 307(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 308(_array -1((_dto i 6 i 0)))))
		(_sig(_int tmp 4 0 308(_arch(_uni))))
		(_sig(_int tmp4 2 0 309(_arch(_uni))))
		(_sig(_int tmp2 -1 0 310(_arch(_uni))))
		(_sig(_int tmp3 -1 0 310(_arch(_uni))))
		(_sig(_int tmp6 -1 0 310(_arch(_uni))))
		(_sig(_int tmp7 -1 0 310(_arch(_uni))))
		(_sig(_int tmp8 -1 0 310(_arch(_uni))))
		(_sig(_int tmp9 -1 0 310(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 311(_array -1((_dto i 2 i 0)))))
		(_sig(_int tmp10 5 0 311(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 318(_scalar (_to i 0 i 7))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 326(_scalar (_to i 0 i 3))))
		(_type(_int ~INTEGER~range~0~to~5~13 0 352(_scalar (_to i 0 i 5))))
		(_type(_int ~INTEGER~range~0~to~6~13 0 359(_scalar (_to i 0 i 6))))
		(_type(_int ~INTEGER~range~0~to~3~131 0 370(_scalar (_to i 0 i 3))))
		(_prcs
			(line__351(_arch 0 0 351(_assignment(_alias((tmp(6))(eq(7))))(_trgt(12(6)))(_sens(4(7))))))
			(line__365(_arch 1 0 365(_assignment(_alias((tmp4(7))(bgta(7))))(_trgt(13(7)))(_sens(5(7))))))
			(line__393(_arch 2 0 393(_assignment(_alias((tmp10)(equals)(bgt)(agt)))(_trgt(20))(_sens(7)(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (4(7))(5(7))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_model . stage2 12 -1)
)
V 000045 55 1040          1640523331448 arch
(_unit VHDL(testgen 0 381(arch 0 417))
	(_version ve4)
	(_time 1640523331449 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 686d6468653e3f7f6e697f323c6e3d6f6c6e6d6f6b)
	(_ent
		(_time 1640440921043)
	)
	(_object
		(_port(_int clk -1 0 382(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 383(_array -1((_dto i 7 i 0)))))
		(_port(_int test1 0 0 383(_ent(_out))))
		(_port(_int test2 0 0 384(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 385(_array -1((_dto i 2 i 0)))))
		(_port(_int ExpectRes 1 0 385(_ent(_out))))
		(_prcs
			(line__422(_arch 0 0 422(_prcs(_trgt(1)(2)(3))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(197122)
		(131842)
		(131587)
	)
	(_model . arch 1 -1)
)
V 000045 55 939           1640523331481 arch
(_unit VHDL(resultana 0 450(arch 0 458))
	(_version ve4)
	(_time 1640523331482 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code 888d828685dedf9f8c87cbd3dd8e898edd8e898f8a)
	(_ent
		(_time 1640459308639)
	)
	(_object
		(_port(_int clk -1 0 451(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 452(_array -1((_dto i 2 i 0)))))
		(_port(_int ExpectRes 0 0 452(_ent(_in))))
		(_port(_int CompRes 0 0 453(_ent(_in))))
		(_prcs
			(line__463(_arch 0 0 463(_prcs(_sens(0)(1(d_2_0))(2))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(1886220131 1952543329 1864397423 1970304117 1936269428 1668180256 1701999215 29795)
	)
	(_model . arch 1 -1)
)
V 000045 55 1340          1640523331512 arch
(_unit VHDL(testbenchra 0 454(arch 0 485))
	(_version ve4)
	(_time 1640523331513 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code a7a2abf0a5f1f0b0a2f7b5fdf3a1f2a1a4a1afa0a5)
	(_ent
		(_time 1640442656173)
	)
	(_inst testgenerator 0 501(_ent . TestGen arch)
		(_port
			((clk)(clk))
			((test1)(test1))
			((test2)(test2))
			((ExpectRes)(ExpectRes))
		)
	)
	(_inst comparater 0 504(_ent . Comp8bit stage1)
		(_port
			((a)(test1))
			((b)(test2))
			((clk)(clk))
			((output)(compres))
		)
	)
	(_inst resultanalyzer 0 507(_ent . resultana arch)
		(_port
			((clk)(clk))
			((ExpectRes)(ExpectRes))
			((CompRes)(compres))
		)
	)
	(_object
		(_sig(_int clk -1 0 486(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 488(_array -1((_dto i 7 i 0)))))
		(_sig(_int test1 0 0 488(_arch(_uni))))
		(_sig(_int test2 0 0 489(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 490(_array -1((_dto i 2 i 0)))))
		(_sig(_int compres 1 0 490(_arch(_uni))))
		(_sig(_int ExpectRes 1 0 491(_arch(_uni))))
		(_prcs
			(line__499(_arch 0 0 499(_assignment(_trgt(0))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_model . arch 1 -1)
)
V 000045 55 1340          1640523331565 arch
(_unit VHDL(testbenchma 0 518(arch 0 523))
	(_version ve4)
	(_time 1640523331566 2021.12.26 14:55:31)
	(_source(\../src/Project.vhd\))
	(_parameters tan)
	(_code d6d3da84d58081c1d0d0c48c82d083d0d5d0ded082)
	(_ent
		(_time 1640447446388)
	)
	(_inst testgenerator 0 539(_ent . TestGen arch)
		(_port
			((clk)(clk))
			((test1)(test1))
			((test2)(test2))
			((ExpectRes)(ExpectRes))
		)
	)
	(_inst comparater 0 542(_ent . Comp8bit stage2)
		(_port
			((a)(test1))
			((b)(test2))
			((clk)(clk))
			((output)(compres))
		)
	)
	(_inst resultanalyzer 0 545(_ent . resultana arch)
		(_port
			((clk)(clk))
			((ExpectRes)(ExpectRes))
			((CompRes)(compres))
		)
	)
	(_object
		(_sig(_int clk -1 0 524(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 526(_array -1((_dto i 7 i 0)))))
		(_sig(_int test1 0 0 526(_arch(_uni))))
		(_sig(_int test2 0 0 527(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 528(_array -1((_dto i 2 i 0)))))
		(_sig(_int compres 1 0 528(_arch(_uni))))
		(_sig(_int ExpectRes 1 0 529(_arch(_uni))))
		(_prcs
			(line__537(_arch 0 0 537(_assignment(_trgt(0))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_model . arch 1 -1)
)
