[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Project

[Library]
Project=.\Project\Project.lib

[$LibMap$]
Project=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=testbenchma|arch|0  
ShowHide=ShowTopLevel
Selected=

[Files]
/Project.vhd=-1
/ripple adder comp.bde=-1
/magnitude comparator.bde=-1

[Files.Data]
.\src\Project.vhd=VHDL Source Code
.\src\ripple adder comp.bde=Block Diagram
.\src\magnitude comparator.bde=Block Diagram

