WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/Project/src/Project.vhd" 
BEGINPROGRESS c:/My_Designs/Project/src/Project.vhd
MESSAGE "Compile Entity "dff3"" 
UPDATEPROGRESS 1
MESSAGE "Compile Architecture "arch" of Entity "dff3"" 
UPDATEPROGRESS 2
UPDATEPROGRESS 3
UPDATEPROGRESS 4
MESSAGE "Compile Entity "inv"" 
UPDATEPROGRESS 5
MESSAGE "Compile Architecture "arch" of Entity "inv"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
MESSAGE "Compile Entity "nand2"" 
UPDATEPROGRESS 8
MESSAGE "Compile Architecture "arch" of Entity "nand2"" 
UPDATEPROGRESS 9
UPDATEPROGRESS 10
MESSAGE "Compile Entity "nor2"" 
MESSAGE "Compile Architecture "arch" of Entity "nor2"" 
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
MESSAGE "Compile Entity "or2"" 
MESSAGE "Compile Architecture "arch" of Entity "or2"" 
UPDATEPROGRESS 14
UPDATEPROGRESS 15
MESSAGE "Compile Entity "and2"" 
UPDATEPROGRESS 16
MESSAGE "Compile Architecture "arch" of Entity "and2"" 
UPDATEPROGRESS 18
MESSAGE "Compile Entity "xor2"" 
UPDATEPROGRESS 19
MESSAGE "Compile Architecture "arch" of Entity "xor2"" 
UPDATEPROGRESS 20
UPDATEPROGRESS 21
MESSAGE "Compile Entity "xnor2"" 
MESSAGE "Compile Architecture "arch" of Entity "xnor2"" 
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
MESSAGE "Compile Entity "Comp8bit"" 
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 27
MESSAGE "Compile Entity "FA"" 
UPDATEPROGRESS 28
MESSAGE "Compile Architecture "arch" of Entity "FA"" 
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 32
MESSAGE "Compile Architecture "stage1" of Entity "Comp8bit"" 
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 35
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
MESSAGE "Compile Entity "comp1bit"" 
UPDATEPROGRESS 50
MESSAGE "Compile Architecture "arch" of Entity "comp1bit"" 
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
MESSAGE "Compile Architecture "stage2" of Entity "Comp8bit"" 
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 62
UPDATEPROGRESS 63
UPDATEPROGRESS 64
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 73
MESSAGE "Compile Entity "TestGen"" 
UPDATEPROGRESS 74
UPDATEPROGRESS 75
MESSAGE "Compile Architecture "arch" of Entity "TestGen"" 
UPDATEPROGRESS 79
UPDATEPROGRESS 80
UPDATEPROGRESS 81
MESSAGE "Compile Entity "resultana"" 
UPDATEPROGRESS 82
MESSAGE "Compile Architecture "arch" of Entity "resultana"" 
UPDATEPROGRESS 84
UPDATEPROGRESS 86
MESSAGE "Compile Entity "testbenchRA"" 
UPDATEPROGRESS 87
MESSAGE "Compile Architecture "arch" of Entity "testbenchRA"" 
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 93
MESSAGE "Compile Entity "testbenchMA"" 
UPDATEPROGRESS 94
MESSAGE "Compile Architecture "arch" of Entity "testbenchMA"" 
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 100
ENDPROGRESS c:/My_Designs/Project/src/Project.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.7 [s]" 
